leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leaf
leaf.jdbc.username=root
leaf.jdbc.password=gllue123

leaf.snowflake.enable=true
# 采用哪种注册中心 现支持 zk和mysql
leaf.snowflake.mode=zk
# 启动占用端口
leaf.snowflake.port=8080
# zk地址
#leaf.snowflake.zk.address=
# mysql模式 jdbc链接
#leaf.snowflake.mysql.jdbc-url=
# mysql模式 用户名
#leaf.snowflake.mysql.username=
# mysql模式 密码
#leaf.snowflake.mysql.password=
